# codelens

./: .gitignore  README.md  pom.xml
codelens-analysis/: pom.xml
codelens-analysis/src/main/java/com/codelens/analysis/: CallGraphAnalyzer.java  FieldImpactAnalyzer.java  InconsistencyDetector.java
codelens-api/: pom.xml
codelens-api/src/main/java/com/codelens/api/: CodeLensServer.java
codelens-app/: pom.xml
codelens-app/src/main/java/com/codelens/app/: Application.java
codelens-app/src/main/resources/: logback.xml
codelens-core/: pom.xml
codelens-core/src/main/java/com/codelens/core/model/: AnalystNote.java  CodeField.java  CodeMethod.java  CodePackage.java  CodeRelationship.java  CodeType.java  GitMeta.java  InconsistencyReport.java  MethodParam.java  ScanProgress.java
codelens-git/: pom.xml
codelens-git/src/main/java/com/codelens/git/: GitBlameService.java  GitRepoLocator.java
codelens-parser/: pom.xml
codelens-parser/src/main/java/com/codelens/parser/: AstVisitor.java  JavaSourceScanner.java
codelens-storage/: pom.xml
codelens-storage/src/main/java/com/codelens/storage/: DatabaseManager.java  EntityDao.java  LuceneService.java
codelens-web/: pom.xml
codelens-web/src/main/resources/web/: app.js  graph.js  index.html  style.css
sample-project/: pom.xml
sample-project/src/main/java/com/example/trading/: MarketDataFeed.java  OrderService.java  Portfolio.java  RiskEngine.java  TradeProcessor.java  TradingSystemBootstrap.java
