<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ─────────────────────────────────────────────────────────
       CodeLens – Java Codebase Intelligence Tool
       Architect decisions documented inline.
  ──────────────────────────────────────────────────────────── -->
  <groupId>com.codelens</groupId>
  <artifactId>codelens</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>CodeLens Parent</name>

  <modules>
    <module>codelens-core</module>
    <module>codelens-parser</module>
    <module>codelens-analysis</module>
    <module>codelens-storage</module>
    <module>codelens-git</module>
    <module>codelens-api</module>
    <module>codelens-web</module>
    <module>codelens-app</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- ADR: JavaParser – best offline AST library, zero classpath deps needed -->
    <javaparser.version>3.25.8</javaparser.version>
    <!-- ADR: H2 – embedded file-based SQL, zero server, instant start -->
    <h2.version>2.2.224</h2.version>
    <!-- ADR: Lucene – best-in-class embedded full-text search -->
    <lucene.version>9.10.0</lucene.version>
    <!-- ADR: JGraphT – pure-Java graph algorithms (BFS/DFS for call trees) -->
    <jgrapht.version>1.5.2</jgrapht.version>
    <!-- ADR: Javalin – minimal HTTP server with embedded Jetty, low boilerplate -->
    <javalin.version>6.1.3</javalin.version>
    <!-- ADR: Jackson – industry-standard JSON serialization -->
    <jackson.version>2.17.0</jackson.version>
    <!-- ADR: HikariCP – fastest JDBC pool, needed for concurrent scan+query -->
    <hikaricp.version>5.1.0</hikaricp.version>
    <logback.version>1.5.3</logback.version>
    <slf4j.version>2.0.12</slf4j.version>
    <!-- ADR: JGit – pure-Java git library; no system git binary required -->
    <jgit.version>6.9.0.202403050737-r</jgit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Internal -->
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-core</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-parser</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-analysis</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-storage</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-api</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-web</artifactId><version>${project.version}</version></dependency>
      <dependency><groupId>com.codelens</groupId><artifactId>codelens-git</artifactId><version>${project.version}</version></dependency>
      <!-- JavaParser -->
      <dependency><groupId>com.github.javaparser</groupId><artifactId>javaparser-core</artifactId><version>${javaparser.version}</version></dependency>
      <!-- H2 -->
      <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><version>${h2.version}</version></dependency>
      <!-- Lucene -->
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>${lucene.version}</version></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-queryparser</artifactId><version>${lucene.version}</version></dependency>
      <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analysis-common</artifactId><version>${lucene.version}</version></dependency>
      <!-- JGraphT -->
      <dependency><groupId>org.jgrapht</groupId><artifactId>jgrapht-core</artifactId><version>${jgrapht.version}</version></dependency>
      <!-- JGit -->
      <dependency><groupId>org.eclipse.jgit</groupId><artifactId>org.eclipse.jgit</artifactId><version>${jgit.version}</version></dependency>
      <!-- Javalin -->
      <dependency><groupId>io.javalin</groupId><artifactId>javalin</artifactId><version>${javalin.version}</version></dependency>
      <!-- Jackson -->
      <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId><version>${jackson.version}</version></dependency>
      <!-- HikariCP -->
      <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId><version>${hikaricp.version}</version></dependency>
      <!-- Logging -->
      <dependency><groupId>ch.qos.logback</groupId><artifactId>logback-classic</artifactId><version>${logback.version}</version></dependency>
      <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><version>${slf4j.version}</version></dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration><source>17</source><target>17</target></configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
