<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.codelens</groupId><artifactId>codelens</artifactId><version>1.0.0</version></parent>
  <artifactId>codelens-parser</artifactId>
  <name>CodeLens Parser – JavaParser-backed AST visitor</name>
  <!-- ADR: JavaParser chosen over Eclipse JDT (no workbench), and over javac
       Trees API (requires real classpath); best OSS offline Java parser. -->
  <dependencies>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-core</artifactId></dependency>
    <dependency><groupId>com.github.javaparser</groupId><artifactId>javaparser-core</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
  </dependencies>
</project>
