<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.codelens</groupId><artifactId>codelens</artifactId><version>1.0.0</version></parent>
  <artifactId>codelens-core</artifactId>
  <name>CodeLens Core – Domain model (no external deps)</name>
  <!-- ADR: Zero external dependencies; pure domain objects + enums only. -->
  <dependencies>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
  </dependencies>
</project>
