<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.codelens</groupId><artifactId>codelens</artifactId><version>1.0.0</version></parent>
  <artifactId>codelens-storage</artifactId>
  <name>CodeLens Storage – H2 DAOs + Lucene index</name>
  <!-- ADR: H2 file-mode for structured storage; Lucene for full-text search.
       Both are fully embedded; no external server required at runtime. -->
  <dependencies>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-core</artifactId></dependency>
    <dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-queryparser</artifactId></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-analysis-common</artifactId></dependency>
    <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
  </dependencies>
</project>
