<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent><groupId>com.codelens</groupId><artifactId>codelens</artifactId><version>1.0.0</version></parent>
  <artifactId>codelens-api</artifactId>
  <name>CodeLens API – Javalin REST server</name>
  <!-- ADR: Javalin chosen over Spring Boot (overkill), Micronaut (compile-time),
       and raw Jetty (too verbose); best lightweight option with embedded Jetty. -->
  <dependencies>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-core</artifactId></dependency>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-storage</artifactId></dependency>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-analysis</artifactId></dependency>
    <dependency><groupId>com.codelens</groupId><artifactId>codelens-parser</artifactId></dependency>
    <dependency><groupId>io.javalin</groupId><artifactId>javalin</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
    <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
  </dependencies>
</project>
